[bumpversion]
current_version = 1.2.0
commit = True
tag = True

[bumpversion:file:VERSION]

[bumpversion:file:src/info.json]
search = "version": "{current_version}",
replace = "version": "{new_version}",

[bumpversion:file:src/info]
search = 'version': '{current_version}',
replace = 'version': '{new_version}',

[bumpversion:file:src/agents/plugins/postgres_replication.sh]

[bumpversion:file:src/agents/bakery/postgres_replication]

[bumpversion:file:src/checks/postgres_replication]

[bumpversion:file:src/web/plugins/wato/postgres_replication.py]
